<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         border: 0;   
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 100px;
            border: 1px 1px 1px 1px;
            padding: 2px 1px 1px 1px;
            margin: 0;
            color: white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
          }
          .footer
          {
            overflow: hidden;
            background-color: #333;
            height: 50px;
            border: 1px 1px 1px 1px;
            padding: 2px 1px 1px 1px;
            margin: 0;
            color: white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
          }
          .buton{
            background-color: #333;
            text-align: center;
            color: white;
            font-size: 15px;
            height: 30px;
            width: 150px;
            font-family: 'Times New Roman', Times, serif;
            padding : 10px 20px 10px 20px;
            transition: 0.7s;
          }
          .buton:hover{
              background-color: white;
              color: #333;
          }
          .side{
              border: 0px;
              margin: 0px;
              padding: 0px;
              background: #333;
              float: left;
              height: 1610px;
              width: 150px

          }
          .body{
              margin: 0px 0px 0px 150px;
              background-color: white;
              box-sizing: border-box;
              height: 688px;
              width: 1290px;
          }
          .images{
              align-content: center;
              float: center;
              margin-left: auto;
              margin-right: auto;
          }
          .center{
           text-align: center;
           font-size: x-large;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           transition: 1s;
           color: black;
          }
          .center:hover{
              transform: scale(1.1);
          }
    </style>
</head>
<body>
    <div class="topnav" style="font-family:Arial, Helvetica, sans-serif" >
       <h1>  DSCE Criminal Database</h1>
    </div>
    <div class="side" >
        <br>
        <br>
        <br>
        <button class="buton">Search By Name</button>
        <button class="buton">Search Details</button>
        <button class="buton">Login</button>
    </div>
    <div class="body">
         <p style="text-align:center; font-size:x-large;font-faimily:Imapct">This is a page to give you upto date details about the recent criminals.</p>
             <br>
             <br>
             <br>
    <div class="center">
    <img class = "images" src="Criminal 1.jpg" alt="Luka Magnotta" width="400px">
    <br>
    <br>
    <a href="criminal1.html">
    <p>Name : Luka Magnotta</p>
    <br>
    <p>First Degree murder</p>
    </a>
    <br>
    <br>
    <a href="Criminal2.html">
    <img class = "images" src="Criminal2.jpg" alt="Aaron Hernandez" width="400px">
    <br>
    <p>Name : Aaron Hernandez</p>
    <br>
    <p>First Degree murder</p>
    <br>
    </a>
    <a href="Criminal3.html">
    <img class = "images" src="Criminal3.jpg" alt="Mr.Burari" width="400px">
    <p>Name : Lalit Bhatia</p>
    <br>
    <p>Homicide</p>
    </a>
    <br><br><br>
    </div>
    <div class="footer"></div>

    </div>
    
</body>
</html>


